@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
* {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.orange-button {
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.text-grey {
    color: #727272;

}

.mini-titles {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles  */
header {
    border: 2px solid tomato;
    background: rgba(255, 144, 14, 0.10);
    padding: 20px 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 50px;
    font-weight: 500;
    font-size: 1rem;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    color: #131313;
    font-weight: 700;
}

.banner-image {
    margin-top: 50px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
    border: 2px solid lightgreen;
}

/*features section*/
.features-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
}

.image-gallery img {
    width: 100%;
}

.features-description {
    max-width: 500px;
}

.features-title {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.feature-span1 {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.feature-span2 {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
}

/* responsive media queries */
/* small devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    .navbar,
    .features-section {
        flex-direction: column;
    }

    .features-description {
        max-width: 500px;
        padding: 0 20px;
    }

    .image-gallery {
        grid-template-columns: 1fr;
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .features-section {
        flex-direction: column;
    }
}